<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GIF Card</title>
</head>
<body>
    <div class="card">
        <img src="Log VRA.jpg" alt="Imagen" class="profile-image"> <!-- Imagen de perfil -->
        <div class="header">
            <h1 class="name">Ambar Suero</h1>
            <h3>Asesora de ventas</h3>
        </div>
        <div class="contact-info">
            <p><strong>Correo: </strong>asuero@segurosvra.do</p>
            <p><strong>Móvil: </strong>1(829) 539-9369</p>
            <p><strong>USA: </strong> 786-338-9332</p>
        </div>
        <div class="location">
            <p> <strong>Ubicación Santo Domingo: </strong> <a href="https://maps.app.goo.gl/QpQYcmPGdeqhTcH39"> Santo Domingo, República Dominicana
            </p></a>
            <p><strong>Ubicación Punta cana: </strong> <a href="https://maps.app.goo.gl/wcyjXeAdqGdQbLUY7"> Bávaro, zona Este Rep. Dominicana.</p></a>
        </div>

        <div class="company-email">
            <p><strong>Correo de la empresa: info@vrainsurance.net</strong> </p>
        </div>
        <div class="socials">
            <p><strong>Redes sociales:</strong></p>
            <ul>
                <li><a href="https://www.facebook.com/segurosvra.do" >Facebook</a></li>
                <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fvra_insurance">Twiter</a></li>
                <li><a href="https://do.linkedin.com/company/seguros-vra">linkedin</a></li>
                <li><a href="https://www.instagram.com/segurosvra/">instagram</a></li>
            </ul> 
        </div>
        <a href="https://wa.link/z6jr3j" class="button"><strong>Conversemos</strong></a> <!-- Botón -->
    </div>
</body>
</html>
